---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-secrets
  namespace: oms
  labels:
    app.kubernetes.io/name: database-secrets
    app.kubernetes.io/part-of: oms
    app.kubernetes.io/managed-by: sealed-secrets
spec:
  encryptedData:
    MONGODB_ROOT_PASSWORD: AgAzKLZVmVdBleLk7BOFxAbYykFi5KKfiSWEOhq+iYWpoQ8V1ZyWoUB82YAlWUrNW6xHSS/1fve4jfcBb4tFax219s0yj/Oie3ryeXv1pdDSfwNnZSL9O7Zec3GGnuqYPhBFr/Hc0oetwInCmddS0Apv95DnnrpcZ/pZsV/yVBlg3RMvy+v4m7FB93rOb9dmml0qFKHlRzm1mCKKsihyp+LrdDZUJXTue9D2zxogIIrOIdg9uzEl2CFQFj0P/YmgFL7XvHadYCfmo32M1oHpb4H4/EC9G5j53h6CzrHcCZskWCf+UmKvTJvo9DQLZYGbkBWi9/KTwMFt0b0wtvC/+8/v9/K/O2Ksg8pDLCzFqiUNcwLH2J42JsPySrM9JJkV5eihik31+Y6ky3VAaZDQsTej1qvMWbIk8axu5yep+S3CkZ/KK7Y8Svj50HNhZeyEeBRK8Q9+PguMa62yeDFQSbz72KNhwW8E2jWCTGMhoNraDJdQ4MJuVCOfuID6Sly358uMu9tZrRT/fbDcf0gBbep5bBW+VnqYKN6ADe99SWvlZt0xVu/9AxlBIMQidJbvjInHCbqsP4lyUmrxICmhCj/Br5/HYw4jqaY/w/Jl2esUlb17LtCzXXuJbtl2ofmh/3hpVhpRjmEayD9mCeLqX3DjG40iuRHTd8Np22QuUOP3iPYs5rAdTosCSIPHcUDRyKP87anszF8NN8udhjr4YRlhQWo2wjK4tAjH
    POSTGRES_PASSWORD: AgAq3oXG1AKcrCPdb8vW56Wme2ugd6ldWTctnDQ/oIiZ9uCcNQQAsb0qSUm+lD+74+lPlWpskeNS/UEclEK1j2Y4MYk4Xq1qBXMShCCdxIkWtAisAZlbSinn+qZicm529qZ2IN3spmeg+S1ZmYmIwVABbPdHZWps4f6j0s++Oy+RUQ9kOKwUlQyxTVIKep7pfxZZsonJi2femXy8gDelTN+mxH73fjieLV+0hlGNqEhFSpJcz0aJYu5fXRHSjHQpLtxGMVF9Ja3EzOJI1PNeV47cA3yZGEPindgcy/Tzr9edEgln1j07yijuR1YINdLfyxeE+S7Ig9wptySW3y3CVq7JxcQpiogsPlwPEtEkwI3F2/dBaRd6bhsxTXR86paiVOFOTCagyATZfpjl7vfZuJ4Mh/NT81X2TKkG16+1wa+p9tfiyJ0WRGYQnc1xdlKuw9UIvAo4wvlHPTM1+05nKBQWJgRlev2WW6SY1Ir6k51ThKjuJXh3wDoxfdfIdNUVRtZ1e1ouSUXJaWAPUp2ULIHO+3OCy1H7ND3NDbLB2lB8Brd33sKhkuezqHXG1gu/bzuDv8uuTFp/TCNr5XFlxqkd2xudaOMCLDpaqnG9pjbjMDYlK8Qla40KrRUjhzSolwlHQTbdhYsyGm+lCqX2AsfG5N09GKl4jogrFTEbePFjWSZ+rWCjnGvOJGvID3vajYFce3znas/2DNEDiHs/NN8VFpHiEpIoIwyzZw==
    RABBITMQ_DEFAULT_PASS: AgBfdjZ9WVIrut9TlpxR7j6cNHJHw4ui8ssZ1ELLBdANYaI2iQr/WIe360PeZ4hi/Wueg4FyNy1UPX/k+rN3gzO1sqG26Syvn8ikgqYGs/p9SFHCRoSS/vrxOQlhvbv4HDBOb92ruVDRhI1Pos0kFhjaMI5TRGNW39rODzdZHCKMcMGMbO6A3TDVQbmq6O+OqXpFDZdZLh2mYTTf+yt9cMDt5fniR0dy7gr/s7vmaBMaD2P0CK1w7lJ7tkoGOC+p86gkW4yptG2nXDtIEsRIosEHUcCV/pFaFYS+Armb5Z1C5HTqMFxyga46iO4cCfwjh5a0kUuqeK7KCUq8cUfgqooqxt848u7/mYUiam7F3+hO/qN7Ow+wg0VLitiCMNePfovA09D2lKjoff1QXlJbFG3EHshBR0C2FFrHRFn9olnF7xuiLUYxcq60JRbsxFz4Tsbk840xv2f1AZRjEox/jm3QtdjQvIp6YX35MqQaae1WiSZCLJMVBaSDAcAPLFEuMvFBp4M2c+7c5vtwlP3jQsvUVxexUVUUa51TgqK9gN4+pQKrwFXvE6a+5Pv+JeBVxnFDC3LIGriO/tGeF9541g9tQQVTiN0XAJr1Ehw4lJYnVGTaNEhG4jSwj2U5BCRpn+IHy17Kz41KQwIa3/xZYPhn89FViqNIUIPVM4fwrYbSJlODpMa4SclwOTgUdyDyPZnoU2/MiBnuCbtQ8WfjyrWBFK6jUzh8m53ptw==
  template:
    metadata:
      name: database-secrets
      namespace: oms
      labels:
        app.kubernetes.io/name: database-secrets
        app.kubernetes.io/part-of: oms
    type: Opaque
