---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kitchen-api-key
  namespace: oms
spec:
  encryptedData:
    KITCHEN_API_KEY: AgCdNzUd2S2HdzNnpNk3BgdVNVKFuOnUbmM6OdlB3nC5WTNvvgAU/Z0FGEghTk6oMJN4+T9LTmcNAu0nGV6EjLo3wvMR0kKnCzKkyXMGoUzw1LOnrufkCZ0DUNzlm7VseJVIAi3Nh5CqoqvsW9hliT97L01ihuL6FXyLC/sItOTVe6pTT9Wi271rP8gltCgojHIeD2ik4GUkXOHr7SCGVEL98mP0FhiMd+ImhFyegFyn53t+hZ3rrhrgnkwi2tQa27lt9ZzcHKoscFl/gRyGmDVWo4u+YOiNg2hShvahsCRogu3AN/aQhm2BNEWFASWuh2drqvdMF6smmnXoZmsGrmwp/GqrXZZL4w9oxVXNgLKqdVCTN4jq5Y8aFMsoGLcm62hiyGjYnYd5Vxc3Rx3Qjo5UMw7ETubMS4swXlkil0O8XKHSk+7mOTO1x56WecY4luU09S4BhQMaEsts2BQnDb/0BsMEgoyu8P8aENRrT5UAipumTfzqoAQ9fi7tY9IGG+8Ko1s/QzTWPFQbAoo4vOzZGpmW3GNlMHE4WtCsj9zL6ruA4jn38EhmnFKkGEd+AvOaOx1LzzbnvZfVzaQPQ9M469zV6Dv05bhfYio3Xr+kNVJ1pDP2OPsE2qy7thv1/S6u5Gu+tFINZwZoXj+j9pvbI1YgLuvvgAxZU6YnH9nXQy2tRJJIC6dTPC+1nquDQqU=
  template:
    metadata:
      name: kitchen-api-key
      namespace: oms
