apiVersion: v1
kind: Namespace
metadata:
  name: oms
  labels:
    name: oms
    environment: production
    app.kubernetes.io/name: order-management-system
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: oms
    app.kubernetes.io/managed-by: kustomize
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
